@body-background                : ;
@font-family                    : ;
@code-family                    : ;
@line-height-base               : 1.5;
@font-size-base                 : 14px;
@font-size-lg                   : 16px;

@border-color-base              : #e4e9f0;

@primary-color                  : #0190fe;
@info-color                     : #0887c9;
@success-color                  : #46be8a;
@error-color                    : #fb434a;
@highlight-color                : #fb434a;
@warning-color                  : #f39834;
@normal-color                   : #e4e9f0;

@btn-height-base                : 41px;
@btn-height-sm                  : 30px;
@btn-height-lg                  : 55px;

@input-height-base              : 41px;
@input-height-sm                : 30px;
@input-height-lg                : 55px;
@input-padding-horizontal       : 13px;
@input-padding-vertical-base    : 7px;
@input-padding-vertical-sm      : 11px;
@input-padding-vertical-lg      : 11px;
@input-border-color             : #e4e9f0;
@input-hover-border-color       : #0190fe;

@shadow-color                   : rgba(0, 0, 0, .15);
@box-shadow-base                : @shadow-1-down;
@shadow-1-up                    : 0 -10px 35px -5px @shadow-color;
@shadow-1-down                  : 0 10px 35px -5px @shadow-color;
@shadow-1-left                  : -10px 10px 35px -5px @shadow-color;
@shadow-1-right                 : 10px 0 35px -5px @shadow-color;
@shadow-2                       : 0 0px 35px -5px @shadow-color;

@table-header-bg                : #f2f4f8;
@table-header-sort-bg           : #f2f4f8;
@table-row-hover-bg             : #e4e9f0;
@table-padding-vertical         : 12px;
@table-padding-horizontal       : 8px;